
message = Map();
url = "http://api.giphy.com/v1/gifs/search?q=" + encodeUrl(arguments) + "&api_key=dX6OsCBCtzXnu4b8FLzXXJOpYxqp3W2P";
response = getUrl(url);
gifs = response.toMap().get("data");
if(gifs.size() > 0)
{
	list = List();
	for each  gif in gifs
	{
		image = gif.get("images");
		entry = Map();
		imgurl = image.get("fixed_height").get("url");
		imgurl = "https:" + imgurl.subString(imgurl.indexOf(":") + 1);
		entry.put("imageurl",imgurl);
		list.add(entry);
	}
	return list;
}
else
{
	return List();
}
